{
  "name": "projectmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "repository": "https://github.com/ATwrx/should-we-build-it.git",
  "author": "A. Thompson <act.webdesigns@gmail.com>",
  "license": "MIT"
}
